// Microsoft Visual C++ generated resource script.
//
#include "Resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "Windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified, PRC) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "Resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""Windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""Resource\\Resource.rc2""\r\n"
    "#endif //_WIN32\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Chinese (Simplified, PRC) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Neutral (Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUD)
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
#pragma code_page(1251)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_Main                ICON                    "Resource\\Main.ico"

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "Resource\\ClassXP.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_Main DIALOGEX 0, 0, 472, 307
STYLE DS_SETFONT | DS_MODALFRAME | DS_NOIDLEMSG | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES
CAPTION "AheadLib"
FONT 9, "Times New Roman", 400, 0, 0xCC
BEGIN
    GROUPBOX        "File",IDC_STATIC,5,6,207,52
    LTEXT           "Enter DLL(&D):",IDC_STATIC,11,21,48,8
    EDITTEXT        IDC_DllFile,63,19,126,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BrowseDll,192,19,14,13,BS_FLAT
    LTEXT           "Export CPP(&C):",IDC_STATIC,11,39,48,8
    EDITTEXT        IDC_CppFile,63,37,126,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BrowseCpp,192,37,14,13,BS_FLAT
    DEFPUSHBUTTON   "Generate(&G)",IDOK,5,68,47,15,WS_DISABLED
    PUSHBUTTON      "Options(&O)",IDC_Options,58,68,47,15,WS_DISABLED
    PUSHBUTTON      "About(&A)",IDC_About,111,68,47,15
    PUSHBUTTON      "Exit(&X)",IDCANCEL,164,68,47,15
    GROUPBOX        "Forwarding",IDC_STATIC,5,92,207,42
    CONTROL         "Direct forwarding(&R)",IDC_CallRedirect,"Button",BS_AUTORADIOBUTTON | WS_GROUP,11,105,108,11
    CONTROL         "Instant calling(&I)",IDC_CallInTime,"Button",BS_AUTORADIOBUTTON,11,118,108,11
    GROUPBOX        "Loading",IDC_STATIC,5,138,207,42
    CONTROL         "Loading original DLL in inlet(&E)",IDC_LoadInEntry,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,11,151,108,11
    CONTROL         "Loading original DLL when needed(&N)",IDC_LoadIfNeed,
                    "Button",BS_AUTORADIOBUTTON,11,163,122,11
    GROUPBOX        "Transfer",IDC_STATIC,5,184,207,42
    CONTROL         "Direct jump original function(&J)",IDC_JumpToOrigin,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,11,198,98,11
    CONTROL         "Back after calling original function(&T)",IDC_CallOrigin,
                    "Button",BS_AUTORADIOBUTTON,11,210,113,11
    CONTROL         "Support multi-threading(&M)",IDC_MultiThread,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,115,199,89,10
    GROUPBOX        "Original",IDC_STATIC,5,230,207,33
    LTEXT           "Original DLL(&L):",IDC_STATIC,11,245,48,8
    EDITTEXT        IDC_OriginDll,63,243,70,13,ES_AUTOHSCROLL
    CONTROL         "Syspath(&S)",IDC_SystemPath,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,138,245,68,10
    GROUPBOX        "Other",IDC_STATIC,5,267,207,33
    CONTROL         "Generate HOOK(&H)",IDC_GenerateHook,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,283,108,10
    EDITTEXT        IDC_Preview,226,10,238,290,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_Main, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Neutral (Default) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#include "Resource\Resource.rc2"
#endif //_WIN32
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

